namespace Simulation.Common.Entity.Colonist;

internal class ColonistNameGenerator
{
    private const string COLONIST_MALE_NAMES =
        "Александр, Адриан, Бенжамен, Шарль, Даниэль, Давид, Эдуард, Эрик, Феликс, " +
        "Финн, Габриэль, Георг, Генри, Хьюго, Исаак, Джек, Джейкоб, Джеймс, Йонас, " +
        "Жюльен, Юлиан, Карл, Лео, Лиам, Луи, Лукас, Марк, Мартин, Михаэль, Николас, " +
        "Оливер, Оскар, Патрик, Поль, Пьер, Филипп, Роберт, Самуэль, Симон, Томас, " +
        "Александр, Алексей, Андрей, Антон, Артём, Борис, Владимир, Владислав, " +
        "Вячеслав, Григорий, Дмитрий, Евгений, Игорь, Иван, Константин, Леонид, " +
        "Максим, Михаил, Николай, Олег, Павел, Пётр, Роман, Сергей, Станислав, " +
        "Тимофей, Фёдор, Юрий, Ярослав, Аркадий, Айден, Остин, Блейк, Брэндон, " +
        "Брайан, Калеб, Картер, Чейз, Кристиан, Кристофер, Коди, Коннор, Дэниел, " +
        "Дилан, Итан, Эван, Гэвин, Хантер, Джек, Джейсон, Джошуа, Джастин, Кевин, " +
        "Логан, Люк, Мейсон, Нэйтан, Райан, Тайлер, Закари";

    private const string COLONIST_FEMALE_NAMES =
        "Александра, Адриана, Беатрис, Шарлотта, Даниэла, Давина, Эдуарда, Эрика, " +
        "Фелиция, Финна, Габриэлла, Георгина, Генриетта, Хлоя, Изабелла, Джессика, " +
        "Джейд, Дженнифер, Йоланда, Жюли, Юлиана, Каролина, Леона, Лия, Луиза, " +
        "Лукасия, Маргарита, Мартина, Михелина, Николета, Оливия, Оскарина, Патриция, " +
        "Полина, Пьеретта, Филиппа, Роберта, Саманта, Симона, Томасина, Александра, " +
        "Анастасия, Анна, Антонина, Артемида, Богдана, Варвара, Вера, Владислава, " +
        "Галина, Дарья, Евгения, Елизавета, Ирина, Инна, Карина, Ксения, Лариса, " +
        "Людмила, Мария, Марина, Милана, Наталья, Надежда, Оксана, Ольга, Полина, " +
        "Римма, Светлана, София, Снежана, Татьяна, Ульяна, Фаина, Юлия, Яна, Аделина, " +
        "Айла, Брианна, Брук, Виктория, Грейс, Дайанна, Дженни, Джордан, Ева, Зои, " +
        "Кайла, Кейтлин, Лорен, Мадлен, Меган, Наоми, Рейчел, Скайлар, Тейлор, Хейли, " +
        "Ханна, Шарлотт, Эмили, Эшли";

    private const string COLONIST_FEMALE_SURNAMES_NAMES =
        "Смит, Джонсон, Уильямс, Браун, Джонс, Миллер, Дэвис, Гарсия, Родригес, Уокер, " +
        "Мартинес, Льюис, Робинсон, Кларк, Роджерс, Ли, Уокер, Холл, Аллен, Янг, " +
        "Хернандес, Кинг, Райс, Райан, Гонсалес, Питерс, Морган, Бейкер, Гонсалес, " +
        "Перес, Халл, Грэм, Фостер, Хоулэнд, Андерсон, Томас, Уайт, Джексон, Харрис, " +
        "Мартин, Тейлор, Нельсон, Хилл, Скотт, Адкинс, Блэк, Дэниелс, Эванс, " +
        "Александрова, Алексеева, Андреева, Антонова, Артемьева, Борисова, Васильева, " +
        "Владимирова, Волкова, Григорьева, Дмитриева, Ефимова, Иванова, Игнатьева, " +
        "Козлова, Константинова, Лебедева, Ларионова, Максимова, Михайлова, Николаева, " +
        "Овчинникова, Павлова, Петрова, Романова, Сергеева, Станиславова, Тимофеева, " +
        "Федорова, Юрьева, Ярославова, Смитсон, Вудс, Хант, Кингсли, Кларксон, Брукс, " +
        "Филлипс, Риверс, Хейз, Сандерс, Стоун, Миллерс, Гудвин, Хартман, Лоренс, " +
        "Ван дер Вуд, Де ла Круз, Фонтана";

    private const string COLONIST_MALE_SURNAMES_NAMES =
        "Смит, Джонсон, Уильямс, Браун, Джонс, Миллер, Дэвис, Гарсия, Родригес, Уокер, " +
        "Мартинес, Льюис, Робинсон, Кларк, Роджерс, Ли, Уокер, Холл, Аллен, Янг, " +
        "Хернандес, Кинг, Райс, Райан, Гонсалес, Питерс, Морган, Бейкер, Гонсалес, " +
        "Перес, Халл, Грэм, Фостер, Хоулэнд, Андерсон, Томас, Уайт, Джексон, Харрис, " +
        "Мартин, Тейлор, Нельсон, Хилл, Скотт, Адкинс, Блэк, Дэниелс, Эванс, " +
        "Александр, Алексеева, Андреева, Антонова, Артемьева, Борисова, Васильев, " +
        "Владимиров, Волков, Григорьев, Дмитриев, Ефимов, Иванов, Игнатьев, Козлов, " +
        "Константинов, Лебедев, Ларионов, Максимов, Михайлов, Николаев, Овчинников, " +
        "Павлов, Петров, Романов, Сергеев, Станиславов, Тимофеев, Федоров, Юрьев, " +
        "Ярославов, Смитсон, Вудс, Хант, Кингсли, Кларксон, Брукс, Филлипс, Риверс, " +
        "Хейз, Сандерс, Стоун, Миллерс, Гудвин, Хартман, Лоренс, Ван дер Вуд, " +
        "Де ла Круз, Фонтана, VAGINATOR";

    private readonly List<string> _colonistMaleNames =
        COLONIST_MALE_NAMES.Split(", ").ToList();
    private readonly List<string> _colonistFemaleNames =
        COLONIST_FEMALE_NAMES.Split(", ").ToList();
    private readonly List<string> _colonistMaleSurnames =
        COLONIST_MALE_SURNAMES_NAMES.Split(", ").ToList();
    private readonly List<string> _colonistFemaleSurnames =
        COLONIST_FEMALE_SURNAMES_NAMES.Split(", ").ToList();

    internal string GenerateColonistName(bool male)
    {
        if (male)
            return $"{_colonistMaleNames[
                Random.Shared.Next(_colonistMaleNames.Count)]} " +
                   $"{_colonistMaleSurnames[
                       Random.Shared.Next(_colonistMaleSurnames.Count)]}";
        return $"{_colonistFemaleNames[
            Random.Shared.Next(_colonistFemaleNames.Count)]} " +
               $"{_colonistFemaleSurnames[
                   Random.Shared.Next(_colonistFemaleSurnames.Count)]}";
    }
}